MainWindow.xaml

<!--Apoorva Solanki
    Harkeerat Kaur
    Kiranpreet Kaur
    Jiwant Singh
    Nihal Ahmed Gesudraz-->
    
    <Window x:Class="FatPercentageCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d=
        "http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FatPercentageCalculator"
        mc:Ignorable="d"
        Title="Fat Percentage Calculator" Height="360" Width="480" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.9*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <materialDesign:Card Grid.RowSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Label Name="LblGof" FontSize="24" HorizontalAlignment="Center" HorizontalContentAlignment="Left" Content="No of Fat Grams:"/>
                        <TextBox Name="TxtGof" FontSize="24" TextChanged="CalcFatCal" TextAlignment="Center"/>
                        <TextBlock FontSize="16" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" Height="20" Foreground="Red" Text="{Binding ErrorMessage}"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <Label Name="LblCalTot" FontSize="24" Margin="0,10,0,0"  HorizontalAlignment="Center" HorizontalContentAlignment="Left" Content="Total Calories:"/>
                        <TextBox Name="TxtCalTot" FontSize="24" TextChanged="ValidateFatCal" TextAlignment="Center"/>
                        <TextBlock FontSize="16" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" Height="20" Foreground="Red" Text="{Binding ErrorMessageTwo}"></TextBlock>
                    </StackPanel>
                    <StackPanel  Grid.Row="2">
                        <CheckBox FontSize="24" Name="ChkCalcLow" Margin="0,30,10,0" Checked="IsFatNeeded" Unchecked="IsFatNotNeeded" Content="Calculate Low Fat"/>
                        <Button Name="BtnCalc" Content="Calculate" Click="Calculate" Margin="0,20,0,10" Width="100" />
                        <Button Name="BtnReset" Click="Reset" Content="Reset" Width="100" />
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="0">
            <StackPanel>
                <materialDesign:Card Margin="0,5,5,0">
                    <DockPanel>
                        <Label Name="LblNoOfCalFromFat" Content="Number of calories from fat: "></Label>
                        <Label Name="LblNoOfCal" Content="{Binding NoOfCal}"></Label>
                    </DockPanel>
                </materialDesign:Card>
                <materialDesign:Card Margin="0,5,5,0">
                    <DockPanel>
                        <Label Name="LblPercOfCalFromFat" Content="Percentage of calories that come from fat: "></Label>
                        <Label Name="LblPercOfCal" Content="{Binding CalPct}"></Label>
                    </DockPanel>
                </materialDesign:Card>
            </StackPanel>
        </Viewbox>
        <materialDesign:Card Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel>
                <Grid Margin="0,10,0,0">
                    <ed:Arc Name="BaseArc" StartAngle="-120" EndAngle="120" Stretch="None" Height="175" Width="175" StrokeThickness="20" StrokeDashArray=".25" Stroke="#9C27B0"/>
                    <ed:Arc Name="ValueArc" StartAngle="-120" EndAngle="{Binding Angle}" Stretch="None" Height="175" Width="175" StrokeThickness="20" StrokeDashArray=".25" Stroke="#AEEA00"/>
                    <Label Name="LblMeterVal" Content="{Binding MeterValue}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                </Grid>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:DialogHost  Grid.ColumnSpan="2" Grid.RowSpan="2">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Name="SpModal" >
                    <TextBlock Text="{Binding ErrorMessage}" FontSize="16" TextWrapping="Wrap" Width="128" Margin="50,10,50,10"></TextBlock>
                    <Button IsDefault="True" Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                        Okay
                    </Button>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Window>